# Enable config log
CONFIG_LOG=y

# Logging thread frequency higher than SUSPEND_TO_IDLE
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=2100

CONFIG_THREAD_NAME=y
# Enable PM debug in MEC1501 this will give indication in MCHP_060

# This consumes additional power (VTR_PLL)
CONFIG_PM_DEBUG=y
# Enable additional drivers to evaluate power consumption without activity
CONFIG_PECI=y
CONFIG_KSCAN=y
