CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_IIS2DLPC=y
CONFIG_IIS2DLPC_TRIGGER_OWN_THREAD=y
CONFIG_ISM330DHCX=y
CONFIG_ISM330DHCX_TRIGGER_OWN_THREAD=y
CONFIG_ISM330DHCX_SENSORHUB=y
CONFIG_ISM330DHCX_EXT_IIS2MDC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
