# Overlay file for composite configuration
# CDC ACM + Mass Storage (RAM)

CONFIG_USB_COMPOSITE_DEVICE=y

CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

#RAM DISK
CONFIG_DISK_DRIVER_RAM=y
