# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2022 ASPEED Technology Inc.

config CACHE_ASPEED
bool "ASPEED external cache driver"
	depends on SOC_SERIES_AST10X0 || SOC_SERIES_AST26XX
	depends on SYSCON
	select CACHE_HAS_DRIVER
	help
	  This option enables the CACHE driver for ASPEED AST10X0 & AST26XX series SOC.

config CACHE_AST27X0
bool "ASPEED AST27X0 external cache driver"
	depends on SOC_SERIES_AST27X0
	select CACHE_HAS_DRIVER
	help
	  This option enables the CACHE driver for ASPEED AST27X0 series SOC.