CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_ISO=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

# Temporary, enable the following to meet BT_ISO dependencies
CONFIG_BT_ISO_BROADCAST=y
CONFIG_BT_CENTRAL=y
