CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_EEPROM_SLAVE=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_JTAG=y
CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT is not set
CONFIG_SPI_NOR=y
CONFIG_SENSOR=y
CONFIG_USB=y
CONFIG_HWINFO=y
CONFIG_ESPI=y
CONFIG_PECI=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_UART_SHELL_ON_DEV_NAME="UART_5"
CONFIG_USB_DEVICE_VID=0x4153
CONFIG_USB_DEVICE_PID=0x1030
CONFIG_USB_CDC_ACM=y
CONFIG_UART_ASPEED=y
CONFIG_GPIO_ASPEED=y
CONFIG_SPI_ASPEED=y
CONFIG_I2C_ASPEED=y
CONFIG_PWM_ASPEED=y
CONFIG_ADC_ASPEED=y
CONFIG_JTAG_ASPEED=y
CONFIG_TACH_ASPEED=y
CONFIG_ESPI_ASPEED=y
CONFIG_PECI_ASPEED=y
CONFIG_PECI_ASPEED_INTERRUPT_DRIVEN=y
