CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_HWINFO=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_SHELL_STACK_SIZE=4096
