CONFIG_ASSERT=y
CONFIG_NUM_METAIRQ_PRIORITIES=1
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# We're testing delivery latency to threads on a single CPU, MP
# dispatch will mess up the statistics.
CONFIG_MP_NUM_CPUS=1
