/ {
	resources {
		compatible = "demo,gpio_basic_api";
		bmc-srst-ctrl-out-gpios = <&gpio0_m_p 5 0>; /* GPIO_M5 */
		bmc-extrst-ctrl-out-gpios = <&gpio0_e_h 26 0>; /* GPIO_H2 */
		bmc-rst-ind-in-gpios = <&gpio0_m_p 19 0>; /* GPIO_O3 */
		bmc-cpu1-mux-sel-out-gpios = <&gpio0_a_d 26 0>; /* GPIO_D2 */
		bic-rst-ind-in-gpios = <&gpio0_a_d 16 0>; /* GPIO_C0 */
		pch-rst-ctrl-out-gpios = <&gpio0_m_p 2 0>; /* GPIO_M2 */
		cpu0-rst-ind-in-gpios = <&gpio0_q_t 26 0>; /* GPIO_T2 */
		cpu1-rst-ind-in-gpios = <&gpio0_q_t 28 0>; /* GPIO_T4 */
		cpu0-flash-pwr-out-gpios = <&gpio0_i_l 26 0>; /* GPIO_L2 */
		cpu1-flash-pwr-out-gpios = <&gpio0_i_l 27 0>; /* GPIO_L3 */
	};
};

&i2cfilter {
	pinctrl-0 = <&pinctrl_smbflt_default>;
	status = "okay";
};

&mbxctrl {
	status = "okay";
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&pinctrl_i2c0_default>;

	eeprom0: eeprom0@40 {
		compatible = "atmel,at24";
		reg = <0x40>;
		label = "EEPROM_SLAVE_0";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb0: ipmb0@50 {
		compatible = "aspeed,ipmb";
		reg = <0x50>;
		label = "IPMB_SLAVE_0";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

	swmbx0: swmbx0@60 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x60>;
		label = "SWMBX_SLAVE_0";
		size = <256>;
		port = <0>;
		status = "okay";
	};
};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c1_default>;
	status = "okay";

	eeprom1: eeprom1@41 {
		compatible = "atmel,at24";
		reg = <0x41>;
		label = "EEPROM_SLAVE_1";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb1: ipmb1@51 {
		compatible = "aspeed,ipmb";
		reg = <0x51>;
		label = "IPMB_SLAVE_1";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

	swmbx1: swmbx1@61 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x61>;
		label = "SWMBX_SLAVE_1";
		size = <256>;
		port = <1>;
		status = "okay";
	};
};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";

	eeprom2: eeprom2@42 {
		compatible = "atmel,at24";
		reg = <0x42>;
		label = "EEPROM_SLAVE_2";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb2: ipmb2@52 {
		compatible = "aspeed,ipmb";
		reg = <0x52>;
		label = "IPMB_SLAVE_2";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

	swmbx2: swmbx2@62 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x62>;
		label = "SWMBX_SLAVE_2";
		size = <256>;
		port = <1>;
		status = "okay";
	};
};

&i2c4 {
	pinctrl-0 = <&pinctrl_i2c4_default>;
	status = "okay";

	eeprom4: eeprom4@44 {
		compatible = "atmel,at24";
		reg = <0x44>;
		label = "EEPROM_SLAVE_4";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb4: ipmb4@54 {
		compatible = "aspeed,ipmb";
		reg = <0x54>;
		label = "IPMB_SLAVE_4";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c5 {
	pinctrl-0 = <&pinctrl_i2c5_default>;
	status = "okay";

	eeprom5: eeprom5@45 {
		compatible = "atmel,at24";
		reg = <0x45>;
		label = "EEPROM_SLAVE_5";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb5: ipmb5@55 {
		compatible = "aspeed,ipmb";
		reg = <0x55>;
		label = "IPMB_SLAVE_5";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&wdt0 {
	status = "okay";
};

&wdt1 {
	status = "okay";
};

&wdt2 {
	status = "okay";
};

&wdt3 {
	status = "okay";
};

&wdt4 {
	status = "okay";
};

&fmc {
	status = "okay";
};

&fmc_cs0 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		boot_partition: partition@0 {
			label = "image-0";
			reg = <0x0 0x80000>;
		};
		dfu_partition: partition@1 {
		       label = "image-1";
		       reg = <0x80000 0x80000>;
	       };
	};
};

&fmc_cs1 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
};

&spi1 {
	status = "okay";
	num-cs = <1>;
};

&spi1_cs0 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	status = "okay";
};

/* Use AST1060 SPI2 as the internal SPI master to
 * to access the SPI flashes connected to SPI monitors
 * Here,
 * "SPI2_CS1" is used to access flash connected to SPI_Monitor_3,
 * "SPI2_CS2" is used to access flash connected to SPI_Monitor_4,
 */

&spi2_cs0 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <25000000>;
	status = "okay";
};

&spi2_cs1 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <25000000>;
	status = "okay";
};

&spi2 {
	internal-mux-master = <2>;
	spi-monitor-output-base = <3>;
	spi-monitor-common-ctrl = <&spim0>;
	pinctrl-0 = <>;

	num-cs = <2>;
	status = "okay";
};

&spim0 {
	status = "okay";
};

&spim1 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 50];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim1_cs &pinctrl_spim1_in_default &pinctrl_spim1_qspi_in_default
				&pinctrl_spim1_rst_out &pinctrl_spim1_muxsel>;

	flash-device = <&spi1_cs0>;
	ext-mux-sel = <1>;
	status = "okay";
};

&spim3 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 50];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim3_cs &pinctrl_spim3_in_default &pinctrl_spim3_out_default
				&pinctrl_spim3_qspi_in_default &pinctrl_spim3_qspi_out_default
				&pinctrl_spim3_muxsel &pinctrl_spim3_rst_out>;

	flash-device = <&spi2_cs0>;
	ext-mux-sel = <1>;
	status = "okay";
};

&spim4 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 50];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim4_cs &pinctrl_spim4_in_default &pinctrl_spim4_out_default
				&pinctrl_spim4_qspi_in_default &pinctrl_spim4_qspi_out_default
				&pinctrl_spim4_muxsel &pinctrl_spim4_rst_out>;

	flash-device = <&spi2_cs1>;
	ext-mux-sel = <1>;
	status = "okay";
};

&i3c_gr {
	status = "okay";
};

&i3c2 {
	status = "okay";
	assigned-address = <0x9>;
	pinctrl-0 = <&pinctrl_i3c2_default>;
	secondary;
	i3c2_smq:i3c-slave-mqueue {
		compatible = "aspeed,i3c-slave-mqueue";
		msg-size = <256>;
		num-of-msgs = <4>;
		mandatory-data-byte = <0xbf>;
		label = "I3C_2_SMQ";
		status = "okay";
	};
};

&udc {
	status = "okay";
};
