&jtag1{
	status = "okay";
};

&sgpiom{
	status = "okay";
};

&mbxctrl {
	status = "okay";
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&pinctrl_i2c0_default>;

	eeprom0: eeprom0@40 {
		compatible = "atmel,at24";
		reg = <0x40>;
		label = "EEPROM_SLAVE_0";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb0: ipmb0@50 {
		compatible = "aspeed,ipmb";
		reg = <0x50>;
		label = "IPMB_SLAVE_0";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

	swmbx0: swmbx0@60 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x60>;
		label = "SWMBX_SLAVE_0";
		size = <256>;
		port = <0>;
		status = "okay";
	};
};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c1_default>;
	status = "okay";

	eeprom1: eeprom1@41 {
		compatible = "atmel,at24";
		reg = <0x41>;
		label = "EEPROM_SLAVE_1";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb1: ipmb1@51 {
		compatible = "aspeed,ipmb";
		reg = <0x51>;
		label = "IPMB_SLAVE_1";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

	swmbx1: swmbx1@61 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x61>;
		label = "SWMBX_SLAVE_1";
		size = <256>;
		port = <1>;
		status = "okay";
	};
};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";

	eeprom2: eeprom2@42 {
		compatible = "atmel,at24";
		reg = <0x42>;
		label = "EEPROM_SLAVE_2";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb2: ipmb2@52 {
		compatible = "aspeed,ipmb";
		reg = <0x52>;
		label = "IPMB_SLAVE_2";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c3 {
	pinctrl-0 = <&pinctrl_i2c3_default>;
	status = "okay";

	eeprom3: eeprom3@43 {
		compatible = "atmel,at24";
		reg = <0x43>;
		label = "EEPROM_SLAVE_3";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb3: ipmb3@53 {
		compatible = "aspeed,ipmb";
		reg = <0x53>;
		label = "IPMB_SLAVE_3";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c4 {
	pinctrl-0 = <&pinctrl_i2c4_default>;
	status = "okay";

	eeprom4: eeprom4@44 {
		compatible = "atmel,at24";
		reg = <0x44>;
		label = "EEPROM_SLAVE_4";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb4: ipmb4@54 {
		compatible = "aspeed,ipmb";
		reg = <0x54>;
		label = "IPMB_SLAVE_4";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c5 {
	pinctrl-0 = <&pinctrl_i2c5_default>;
	status = "okay";

	eeprom5: eeprom5@45 {
		compatible = "atmel,at24";
		reg = <0x45>;
		label = "EEPROM_SLAVE_5";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb5: ipmb5@55 {
		compatible = "aspeed,ipmb";
		reg = <0x55>;
		label = "IPMB_SLAVE_5";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&espi {
	status = "okay";
	perif,memcyc-src-addr = <0x98000000>;
	perif,memcyc-size = <0x10000>;
	flash,safs-mode = <0x2>;
};

&i3c_gr {
	status = "okay";
};

&i3c0 {
	status = "okay";
	assigned-address = <0x8>;
};

&i3c1 {
	status = "okay";
	assigned-address = <0x9>;
	secondary;
	i3c1_smq:i3c-slave-mqueue@9 {
		compatible = "aspeed,i3c-slave-mqueue";
		reg = <0x9>;
		msg-size = <256>;
		num-of-msgs = <4>;
		mandatory-data-byte = <0xbf>;
		label = "I3C_1_SMQ";
		status = "okay";
	};
};

&fmc {
	status = "disabled";
};

&fmc_cs0 {
	status = "disabled";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		boot_partition: partition@0 {
			label = "image-0";
			reg = <0x0 0x100000>;
		};
		dfu_partition: partition@1 {
		       label = "image-1";
		       reg = <0x0 0x100000>;
	       };
	};
};

&fmc_cs1 {
	status = "disabled";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
};

&wdt0 {
	status = "okay";
};

&wdt1 {
	status = "okay";
};

&wdt2 {
	status = "okay";
};

&wdt3 {
	status = "okay";
};

&wdt4 {
	status = "okay";
};

&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};

&timer2 {
	status = "okay";
};

&timer3 {
	status = "okay";
};

&timer4 {
	status = "okay";
};

&timer5 {
	status = "okay";
};

&timer6 {
	status = "okay";
};

&timer7 {
	status = "okay";
};
