
&i2c0 {
	status = "okay";
	pinctrl-0 = <&pinctrl_i2c0_default>;

	eeprom0: eeprom0@40 {
		compatible = "atmel,at24";
		reg = <0x40>;
		label = "EEPROM_SLAVE_0";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb0: ipmb0@50 {
		compatible = "aspeed,ipmb";
		reg = <0x50>;
		label = "IPMB_SLAVE_0";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c1_default>;
	status = "okay";

	eeprom1: eeprom1@41 {
		compatible = "atmel,at24";
		reg = <0x41>;
		label = "EEPROM_SLAVE_1";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb1: ipmb1@51 {
		compatible = "aspeed,ipmb";
		reg = <0x51>;
		label = "IPMB_SLAVE_1";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";

	eeprom2: eeprom2@42 {
		compatible = "atmel,at24";
		reg = <0x42>;
		label = "EEPROM_SLAVE_2";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb2: ipmb2@52 {
		compatible = "aspeed,ipmb";
		reg = <0x52>;
		label = "IPMB_SLAVE_2";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c3 {
	pinctrl-0 = <&pinctrl_i2c3_default>;
	status = "okay";

	eeprom3: eeprom3@43 {
		compatible = "atmel,at24";
		reg = <0x43>;
		label = "EEPROM_SLAVE_3";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb3: ipmb3@53 {
		compatible = "aspeed,ipmb";
		reg = <0x53>;
		label = "IPMB_SLAVE_3";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c4 {
	pinctrl-0 = <&pinctrl_i2c4_default>;
	status = "okay";

	eeprom4: eeprom4@44 {
		compatible = "atmel,at24";
		reg = <0x44>;
		label = "EEPROM_SLAVE_4";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb4: ipmb4@54 {
		compatible = "aspeed,ipmb";
		reg = <0x54>;
		label = "IPMB_SLAVE_4";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c5 {
	pinctrl-0 = <&pinctrl_i2c5_default>;
	status = "okay";

	eeprom5: eeprom5@45 {
		compatible = "atmel,at24";
		reg = <0x45>;
		label = "EEPROM_SLAVE_5";
		size = <256>;
		pagesize = <16>;
		address-width = <8>;
		timeout = <5>;
#ifdef CONFIG_I2C_EEPROM_SLAVE
		status = "okay";
#endif
	};

	ipmb5: ipmb5@55 {
		compatible = "aspeed,ipmb";
		reg = <0x55>;
		label = "IPMB_SLAVE_5";
		size = <5>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&spim1 {
	valid-cmds = [03 13 0b 0c 6b 6c 01 05 06 04 20 21 9f 5a b7 e9 34 d8 dc];
	read-forbidden-regions = <0x00000000 0x10000>;
	write-forbidden-regions = <0x00000000 0x10000>;
	log-ram-info = <0xBF000 0x400>;
	label = "spi_m1";
	pinctrl-0 = <&pinctrl_spim1_default>;
	status = "okay";
};

&spim2 {
	valid-cmds = [03 13 0b 0c 6b 6c 01 05 06 04 20 21 9f 5a b7 e9 34 d8 dc];
	read-forbidden-regions = <0x00000000 0x10000>;
	write-forbidden-regions = <0x00000000 0x10000>;
	log-ram-info = <0xBF400 0x400>;
	label = "spi_m2";
	pinctrl-0 = <&pinctrl_spim2_default>;
	status = "okay";
};

&spim3 {
	valid-cmds = [03 13 0b 0c 6b 6c 01 05 06 04 20 21 9f 5a b7 e9 34 d8 dc];
	read-forbidden-regions = <0x00000000 0x10000>;
	write-forbidden-regions = <0x00000000 0x10000>;
	log-ram-info = <0xBF800 0x400>;
	label = "spi_m3";
	pinctrl-0 = <&pinctrl_spim3_default>;
	status = "okay";
};

&spim4 {
	valid-cmds = [03 13 0b 0c 6b 6c 01 05 06 04 20 21 9f 5a b7 e9 34 d8 dc];
	read-forbidden-regions = <0x00000000 0x10000>;
	write-forbidden-regions = <0x00000000 0x10000>;
	log-ram-info = <0xBFC00 0x400>;
	label = "spi_m4";
	pinctrl-0 = <&pinctrl_spim4_default>;
	status = "okay";
};